<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_5_players"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tvTop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTop4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTop5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="125dp"/>

</LinearLayout>