<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Campeão das Matemáticas</string>
    <string name="logotipo_jogo">Logotipo Jogo</string>
    <string name="email">Email</string>
    <string name="insira_o_seu_email">Insira o seu email</string>
    <string name="password">Palavra Chave</string>
    <string name="sua_palavra_passe">Sua palavra passe</string>
    <string name="entrar">Entrar</string>
    <string name="criar_conta">Criar Conta</string>
    <string name="entrar_com_o_google">Entrar com o Google</string>
    <string name="confirmar_password">Confirmar Palavra Chave</string>
    <string name="take_photo">Alterar Foto</string>
    <string name="errorDiferentPasswords">As palavras chaves são diferentes</string>
    <string name="errorCreatingUser">Erro a registar o utilizador</string>
    <string name="userRegisteredSuccessfully">Utilizador registado com sucesso</string>
    <string name="passwordLength">A password tem de ter 6 caracteres ou mais</string>
    <string name="errorLogin">Email ou palavra chave incorretos</string>
    <string name="edit_account">Editar dados</string>
    <string name="logout">Sair</string>
    <string name="logout_successful">Adeus</string>
    <string name="error_logging_out">Erro a fazer logout</string>
    <string name="edit_user_title">Atualizar Utilizador</string>
    <string name="error_edit_user">Erro a atualizar utilizador</string>
    <string name="user_update_successful">Utilizador atualizado</string>
    <string name="edit_user_profile">Editar perfil</string>
    <string name="language">Idioma</string>
    <string name="welcome">Olá</string>
    <string name="novo_jogo_singleplayer">Novo Jogo – 1 Jogador</string>
    <string name="singleplayerTitle">1 Jogador</string>
    <string name="points">Pontuação:</string>
    <string name="time_left">Tempo restante:</string>
    <string name="previous">Anterior</string>
    <string name="next">Próximo</string>
    <string name="level">Nível:</string>
    <string name="equation">Equação:</string>
    <string name="finishLevel">Terminar nível</string>
    <string name="time_played">Tempo Jogado:</string>
    <string name="nextLevel">Próximo Nível</string>
    <string name="paused">Pausado</string>
    <string name="top_5_players">Top 5 jogadores</string>
    <string name="top5_1_player">Top 5 – 1 Jogador</string>
    <string name="user">Utilizador:</string>
    <string name="authors">Marco Coelho – 2018012765\nPedro Morais – 2018020733</string>
    <string name="subject">Arquiteturas Móveis\n2022/2023</string>
    <string name="logotipo_isec">Logotipo ISEC</string>
    <string name="credits">Créditos</string>
    <string name="pressBackExit">Volte a carregar para sair</string>
</resources>